EOS	NEOS	['12234', 'sides', 'of', 'C', '.', 'We', 'again', 'consider', '30', '83', '1']
NEOS	EOS	['12466', 'and', 'one', 'a.m', '.', '.', 'Her', 'door', '20', '13', '0']
EOS	NEOS	['31496', ',', 'the', 'Twist', '.', "They'll", 'start', 'lessons', '99', '46', '1']
NEOS	EOS	['32088', '5-', 'or', '10-yr', '.', ')', 'marketing', 'program', '9', '3', '0']
NEOS	EOS	['33152', 'approximately', '1,500', 'r.p.m', '.', '.', '<P>', 'Pen', '30', '0', '0']
EOS	NEOS	['18855', 'intersections', 'with', 'Q', '.', 'For', 'if', 'it', '21', '73', '1']
EOS	NEOS	['40699', 'establishment', 'of', 'Aj', '.', '``', 'The', 'important', '104', '44', '1']
EOS	NEOS	['10768', 'McKinley', 'and', 'Green', '.', 'McKinley', 'was', 'overheard', '35', '20', '2']
EOS	NEOS	['2217', 'U.S', '.', 'Army', '.', '<P>', '<P>', '<P>', '29', '0', '0']
EOS	NEOS	['41324', 'imports', 'from', 'France', '.', 'BAM', 'is', 'the', '9', '69', '2']
NEOS	EOS	['21257', 'at', '4:30', 'p.m', '.', 'Sunday', ',', 'Blaine', '18', '16', '1']
NEOS	EOS	['6994', 'SR', ',', 'Feb', '.', '11', ')', '.', '4', '2', '1']
NEOS	EOS	['15035', 'the', 'National', 'A.A.U', '.', 'meet', 'in', 'Columbus', '42', '44', '1']
EOS	NEOS	['7006', 'for', 'Miss', 'Ada', '.', 'Finally', 'she', 'had', '42', '22', '2']
NEOS	EOS	['32782', 'in', 'the', 'B', '.', 'family', ',', 'there', '5', '129', '1']
EOS	NEOS	['28906', 'North', 'Viet', 'Nam', '.', '``', 'In', 'view', '39', '100', '1']
EOS	NEOS	['28881', 'turned', 'to', 'Sam', '.', '``', 'It', 'means', '75', '22', '1']
EOS	NEOS	['39523', 'it', ',', 'Sam', '.', "There's", 'so', 'little', '55', '6', '1']
EOS	NEOS	['38390', 'of', 'this', 'Act', '.', 'Sec', '.', '8', '17', '2', '1']
NEOS	EOS	['10714', 'by', '9:00', 'a.m', '.', 'I', 'had', 'finished', '109', '73', '1']
EOS	NEOS	['15282', 'no', ',', 'no', '.', "You've", 'got', 'the', '15', '80', '1']
NEOS	EOS	['21136', 'Drs', '.', 'C', '.', 'J', '.', 'Martin', '17', '80', '1']
EOS	NEOS	['18620', 'of', 'this', 'Act', '.', '(', 'B', ')', '266', '67', '1']
NEOS	EOS	['15943', '540-K', 'Chrysler', 'Bldg', '.', ',', 'New', 'York', '46', '32', '0']
EOS	NEOS	['11763', 'the', 'field', 'F', '.', 'Let', 'p', 'be', '16', '77', '1']
